<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/editSearch"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:inputType="text"
                    android:background="@drawable/ic_edittext_bg"
                    android:hint="@string/text_hint"
                    android:paddingLeft="10dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btSearch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_baseline_search_24"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="Give Your Workout  A new Style"
                        />
                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="150dp"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"

                        />


                </LinearLayout>


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:background="@drawable/slide_home" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <TextView-->
<!--                        style="@style/viewParent"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentLeft="true"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:text="You may like"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        style="@style/viewParent"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="See All"-->
<!--                        android:textColor="@color/design_default_color_primary"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </RelativeLayout>-->
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large.Inverse"/>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewHome"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>